Tue, 09 Sep 2014 15:42:35 -0400
./_config.yml	Tue, 09 Sep 2014 14:52:48 -0400
./_directory_styles.scss	Tue, 09 Sep 2014 10:17:34 -0400
./_includes/category-nav.html	Mon, 10 Feb 2014 09:25:05 -0500
./_includes/directions.html	Mon, 10 Feb 2014 09:25:05 -0500
./_includes/mission.html	Mon, 10 Feb 2014 09:25:05 -0500
./_includes/nuts-and-bolts.html	Mon, 10 Feb 2014 09:25:05 -0500
./_includes/people.html	Mon, 10 Feb 2014 09:25:05 -0500
./_includes/program-nav.html	Tue, 09 Sep 2014 09:54:03 -0400
./_includes/research.html	Mon, 10 Feb 2014 09:25:05 -0500
./_includes/structure.html	Mon, 10 Feb 2014 09:25:05 -0500
./_includes/support.html	Mon, 10 Feb 2014 09:25:05 -0500
./_layouts/category.html	Tue, 09 Sep 2014 13:36:27 -0400
./_layouts/default.html	Tue, 09 Sep 2014 10:51:30 -0400
./_layouts/institution.html	Tue, 09 Sep 2014 14:49:15 -0400
./_layouts/page.html	Mon, 10 Feb 2014 09:25:05 -0500
./_layouts/post.html	Tue, 09 Sep 2014 13:41:11 -0400
./_layouts/program.html	Tue, 09 Sep 2014 10:26:01 -0400
./_posts/2014-06-18-test_purdom.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-06-26-dh_fellows.md	Tue, 09 Sep 2014 15:35:11 -0400
./_posts/2014-06-26-mith.md	Tue, 09 Sep 2014 15:35:11 -0400
./_posts/2014-06-26-praxis-lite_.md	Tue, 09 Sep 2014 15:35:11 -0400
./_posts/2014-06-26-praxis_program.md	Tue, 09 Sep 2014 15:35:11 -0400
./_posts/2014-06-26-theprogram.md	Tue, 09 Sep 2014 15:35:11 -0400
./_posts/2014-06-30-capitals_matter.md	Tue, 09 Sep 2014 15:35:11 -0400
./_posts/2014-07-01-eric_rochester.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-07-01-jeremy_boggs.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-07-01-ohio_state.md	Tue, 09 Sep 2014 15:35:11 -0400
./_posts/2014-07-01-scott_bailey.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-07-02-digital_student.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-07-02-honors-level.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-07-02-interactive_student.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-07-02-ma-msc_student.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-07-02-mellon_student.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-07-02-phd_student.md	Tue, 09 Sep 2014 15:35:13 -0400
./_posts/2014-08-05-really_testing.md	Tue, 09 Sep 2014 15:35:11 -0400
./_sass/_base.scss	Mon, 10 Feb 2014 09:25:05 -0500
./_sass/_mixins.scss	Mon, 10 Feb 2014 09:25:05 -0500
./_sass/media/_print.scss	Mon, 10 Feb 2014 09:25:05 -0500
./_sass/media/_screen.scss	Tue, 09 Sep 2014 10:11:54 -0400
./_sass/media/_screen_large.scss	Mon, 10 Feb 2014 09:25:05 -0500
./_sass/media/_screen_medium.scss	Mon, 10 Feb 2014 09:25:05 -0500
./_sass/media/_screen_small.scss	Mon, 10 Feb 2014 09:25:05 -0500
./_sass/styles.scss	Mon, 10 Feb 2014 09:25:05 -0500
./_site/2014/07/01/scott_bailey/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/brock-iasc.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/c/styles.css	Tue, 09 Sep 2014 14:50:25 -0400
./_site/chi-initiative.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/CNAME	Tue, 09 Sep 2014 14:50:25 -0400
./_site/colophon.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/cuny-gcdi.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/duke-phd-lab.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/hope-mellon-scholars.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/images/brock-iasc/IASC_students_filming.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/brock-iasc/IASC_students_game.JPG	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/brock-iasc/kee.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/brock-iasc.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/chi-initiative/chi-fellows.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/chi-initiative/ethanwatrall.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/chi-initiative/stereophotogrammetry.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/chi-initiative.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/cuny/gc-workshop.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/cuny/matthewkgold.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/cuny-gcdi.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/directions.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/duke-phd-lab/bell.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/duke-phd-lab/davidson.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/duke-phd-lab/duke-phd-lab11.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/duke-phd-lab/duke-phd-lab7.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/duke-phd-lab/duke-phd-lab9.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/duke-phd-lab/duke-phd-lab_group.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/duke-phd-lab/haiti-mural_thumbnail.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/duke-phd-lab.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/hope-mellon/0.jpeg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/hope-mellon/CallamKatie.JPG	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/hope-mellon/Mellon_Logo.png	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/hope-mellon/Pannapacker.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/hope-mellon/RareBookWkshp.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/hope-mellon/Video_editing.JPG	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/hope-mellon-scholars.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/mission.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/nuts-and-bolts.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/people.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/research.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/structure.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/support.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/ucdh/smithies.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/ucdh.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/ucldh/clairewarwick.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/ucldh/melissaterras.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/ucldh/simonmahony.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/ucldh/ucldh-234x60-palette.png	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/ucldh.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/bethanynowviskie.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/code.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/highlighting.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/meeting-classroom.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/meeting.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/meeting2.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/meeting3.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/praxis1.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/praxis2.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/prism_screen.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program/website.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/images/uva-praxis-program.jpg	Tue, 09 Sep 2014 14:50:25 -0400
./_site/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/institutions/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/j/back-to-top.js	Tue, 09 Sep 2014 14:50:25 -0400
./_site/j/isotope.pkgd.min.js	Tue, 09 Sep 2014 14:50:25 -0400
./_site/j/jquery.min.js	Tue, 09 Sep 2014 14:50:25 -0400
./_site/j/modernizr.min.js	Tue, 09 Sep 2014 14:50:25 -0400
./_site/j/plugins.js	Tue, 09 Sep 2014 14:50:25 -0400
./_site/j/respond.min.js	Tue, 09 Sep 2014 14:50:25 -0400
./_site/j/selectivizr.min.js	Tue, 09 Sep 2014 14:50:25 -0400
./_site/notes.md	Tue, 09 Sep 2014 14:50:25 -0400
./_site/PIE.htc	Tue, 09 Sep 2014 14:50:25 -0400
./_site/posts/institutions/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-06-18-test_purdom/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-07-01-eric_rochester/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-07-01-jeremy_boggs/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-07-02-digital_student/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-07-02-honors-level/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-07-02-interactive_student/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-07-02-ma-msc_student/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-07-02-mellon_student/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/posts/students/2014-07-02-phd_student/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/praxis-program.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/Procfile	Tue, 09 Sep 2014 14:50:25 -0400
./_site/program-short-name.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/students/index.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/ucdh.html	Tue, 09 Sep 2014 15:35:13 -0400
./_site/ucldh.html	Tue, 09 Sep 2014 15:35:13 -0400
./brock-iasc.html	Mon, 10 Feb 2014 09:25:05 -0500
./c/styles.css	Thu, 20 Feb 2014 13:35:04 -0500
./chi-initiative.html	Mon, 10 Feb 2014 09:25:05 -0500
./CNAME	Mon, 10 Feb 2014 14:03:36 -0500
./colophon.html	Mon, 10 Feb 2014 09:25:05 -0500
./config.rb	Mon, 10 Feb 2014 09:25:05 -0500
./cuny-gcdi.html	Mon, 10 Feb 2014 09:25:05 -0500
./doc/created.rid	Tue, 09 Sep 2014 15:42:35 -0400
./duke-phd-lab.html	Mon, 10 Feb 2014 09:25:05 -0500
./Gemfile	Tue, 09 Sep 2014 11:11:32 -0400
./Gemfile.lock	Tue, 09 Sep 2014 11:16:43 -0400
./hope-mellon-scholars.html	Mon, 10 Feb 2014 09:25:05 -0500
./images/brock-iasc/IASC_students_filming.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/brock-iasc/IASC_students_game.JPG	Mon, 10 Feb 2014 09:25:05 -0500
./images/brock-iasc/kee.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/brock-iasc.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/chi-initiative/chi-fellows.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/chi-initiative/ethanwatrall.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/chi-initiative/stereophotogrammetry.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/chi-initiative.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/cuny/gc-workshop.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/cuny/matthewkgold.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/cuny-gcdi.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/directions.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/duke-phd-lab/bell.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/duke-phd-lab/davidson.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/duke-phd-lab/duke-phd-lab11.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/duke-phd-lab/duke-phd-lab7.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/duke-phd-lab/duke-phd-lab9.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/duke-phd-lab/duke-phd-lab_group.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/duke-phd-lab/haiti-mural_thumbnail.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/duke-phd-lab.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/hope-mellon/0.jpeg	Mon, 10 Feb 2014 09:25:05 -0500
./images/hope-mellon/CallamKatie.JPG	Mon, 10 Feb 2014 09:25:05 -0500
./images/hope-mellon/Mellon_Logo.png	Mon, 10 Feb 2014 09:25:05 -0500
./images/hope-mellon/Pannapacker.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/hope-mellon/RareBookWkshp.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/hope-mellon/Video_editing.JPG	Mon, 10 Feb 2014 09:25:05 -0500
./images/hope-mellon-scholars.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/mission.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/nuts-and-bolts.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/people.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/research.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/structure.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/support.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/ucdh/smithies.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/ucdh.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/ucldh/clairewarwick.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/ucldh/melissaterras.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/ucldh/simonmahony.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/ucldh/ucldh-234x60-palette.png	Mon, 10 Feb 2014 09:25:05 -0500
./images/ucldh.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/bethanynowviskie.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/code.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/highlighting.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/meeting-classroom.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/meeting.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/meeting2.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/meeting3.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/praxis1.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/praxis2.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/prism_screen.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program/website.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./images/uva-praxis-program.jpg	Mon, 10 Feb 2014 09:25:05 -0500
./index.html	Mon, 10 Feb 2014 09:25:05 -0500
./institutions.html	Tue, 09 Sep 2014 10:01:59 -0400
./j/back-to-top.js	Mon, 10 Feb 2014 09:25:05 -0500
./j/isotope.pkgd.min.js	Tue, 09 Sep 2014 10:46:49 -0400
./j/jquery.min.js	Mon, 10 Feb 2014 09:25:05 -0500
./j/modernizr.min.js	Mon, 10 Feb 2014 09:25:05 -0500
./j/plugins.js	Tue, 09 Sep 2014 10:43:36 -0400
./j/respond.min.js	Mon, 10 Feb 2014 09:25:05 -0500
./j/selectivizr.min.js	Mon, 10 Feb 2014 09:25:05 -0500
./lib/templates/institution.html.erb	Tue, 09 Sep 2014 12:02:12 -0400
./lib/templates/student.html.erb	Tue, 09 Sep 2014 15:37:09 -0400
./notes.md	Mon, 10 Feb 2014 09:25:05 -0500
./PIE.htc	Mon, 10 Feb 2014 09:25:05 -0500
./praxis-program.html	Thu, 20 Feb 2014 14:00:16 -0500
./Procfile	Tue, 11 Feb 2014 15:39:16 -0500
./program-short-name.html	Mon, 10 Feb 2014 09:25:05 -0500
./Rakefile	Tue, 09 Sep 2014 15:37:07 -0400
./students.html	Tue, 09 Sep 2014 10:08:17 -0400
./ucdh.html	Mon, 10 Feb 2014 09:25:05 -0500
./ucldh.html	Mon, 10 Feb 2014 09:25:05 -0500
